<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">       
</head>
<body> 
  <header>     
      <nav class="navbar navbar-dark gitlab-purple">
        <div class="container ml-auto mr-auto">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#" >
                    <i class="fab fa-gitlab fa-lg"></i>
                    Gitlab Student Control
                </a>

            </div>
        </div>
      </nav>
  </header> 
    <form method="POST" action="add.php">
            <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4 ml-auto mr-auto">
                    <h1 class="text-center login-title">PHP Örnek Form</h1>
                    <div class="account-wall">
                        <i class="fab fa-gitlab profile-img fa-6x"></i>
                        <div class="input-group mb-3">
                            <input type="text" name="sID" class="form-control" placeholder="Student ID" required autofocus>
                        </div>
                        <div class="input-group mb-3">    
                            <input type="text" name="sName" class="form-control" placeholder="Name" required autofocus>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" name="sSurname" class="form-control" placeholder="Surname" required autofocus>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">@</span>
                            </div>

                            <input type="text" name="githubUserName" class="form-control" placeholder="Github Username" aria-label="GithuUsername" aria-describedby="basic-addon1">
                        </div>
                        
                        <div class="input-group mb-3">
                            <input type="text" name="email" class="form-control" placeholder="Email" required autofocus>
                        </div>
                        <input type="submit" class="btn btn-lg btn-success btn-block"  value="Save">
                    </div>
                </div>
            </div>
        </div>    
    </form>
    
    
    

 
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
